var x = 6;
var y = 14;
var z = 4;

document.write("x = " + x + "<br>");
document.write("y = " + y + "<br>");
document.write("z = " + z + "<br><br>");

document.write("x += y - x++ * z = " + (x += y - x++ * z) + "<br><br>");
/*
1. пріоритет 16 (Постфіксний инкремент). в рамках рівняння буде використовуватись поточне значення х, x++ = x = 6;
2. пріоритет 13 (Множення). "результат дії 1" * z = 6 * 4 = 24;
3. приоритет 12 (Різниця). y - "результат дії 2"= 14 - 24 = -10;
4. приоритет 2 (Присвоювання). x += "результат дії 3", тобто -10 + 6 = -4;
5. пріоритет 16 (Постфіксний инкремент). Змінній x присвоюється значення x++ = 6++ = 7
6. Змінній x присвоюється значення "результата дії 4" -4;
7. Виводимо значення x на екран;
*/

document.write("z = -x - y * 5 = " + (z = -x - y * 5) + "<br><br>");
/*
1. пріоритет 15 (Унарный минус). -x = 4;
2. пріоритет 13 (Множення). y * 5 = 14 * 5 = 70;
3. пріоритет 12 (Різниця). "результат дії 1" - "результат дії 2" тобто 4 - 70 = -66;
4. Змінній z присвоюється значення -66;
5. Виводимо значення z на екран;
*/

document.write("y /= x + 5% z = " + (y /= x + 5% z) + "<br><br>");
/*
1. пріоритет 13 (Залишок від ділення). 5% + z = 5% + - 66 = 5;
2. пріоритет 12 (Складання). x + "результат дії 1" = -4 + 5 = 1;
3. пріоритет 2 (Присвоювання). y /= "результат дії 2" тобто 14 / 1 = 14;
4. Змінній y присвоюється значення 14;
5. Виводимо значення y на екран;
*/

document.write("z - x + + + y * 5 = " + (z - x + + + y * 5) + "<br><br>");
/*
1. пріоритет 13 (Множення). y * 5 = 14 * 5 = 70;
2. пріоритет 12 (Різниця). z - x = -66 - -4 = -62;
3. пріоритет 12 (Складання) знаки + схлопуються. "результат дії 2" + + + "результат дії 1" = -62 + 70 = 8;
4. Виводимо отримане значення на екран;
*/

document.write("x = y - x++ * z = " + (x = y - x++ * z));
/*
1. пріоритет 16 (Постфіксний инкремент). в рамках рівняння буде використовуватись поточне значення х, x++ = x = -4;
2. пріоритет 13 (Множення). "результат дії 1" * z = -4 * -66 = 264;
3. пріоритет 12 (Різниця). y - "результат дії 2" = 14 - 264 = -250;
4. пріоритет 16 (Постфіксний инкремент). Змінній x присвоюється значення x++ = -4++ = -3
5. Змінній x присвоюється значення "результата дії 3" -250;
6. Виводимо значення x на екран;
*/